<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="development" uuid="f8396e83-8fa1-4e77-b58e-0819319e5c76">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="events"/>
      <table id="4" parent="1" name="players"/>
      <table id="5" parent="1" name="posts"/>
      <table id="6" parent="1" name="roles"/>
      <table id="7" parent="1" name="roles_users"/>
      <table id="8" parent="1" name="schema_migrations"/>
      <table id="9" parent="1" name="seasons"/>
      <table id="10" parent="1" name="sqlite_sequence"/>
      <table id="11" parent="1" name="teams"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="17" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="event_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="local_team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="away_team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="3" name="season_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="24" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="25" parent="3" name="event_logical_key">
        <columns>event_date
season_id
local_team_id
away_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="3" name="index_events_on_local_team_id">
        <columns>local_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="index_events_on_away_team_id">
        <columns>away_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="3" name="index_events_on_season_id">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="4" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="32" parent="4" name="surname">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="birthday">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="34" parent="4" name="role">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="35" parent="4" name="shirt_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="36" parent="4" name="preferred_foot">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="37" parent="4" name="team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="39" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="40" parent="4" name="index_players_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="43" parent="5" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="44" parent="5" name="content">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="45" parent="5" name="published_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="46" parent="5" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="48" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="49" parent="5" name="index_posts_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="6" name="type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="53" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="54" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="55" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="58" parent="7" name="index_roles_users_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="7" name="index_roles_users_on_role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="60" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="61" parent="8">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="9" name="year">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="9" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="65" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="66" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="67" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="69" parent="10" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="70" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="11" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="72" parent="11" name="stadium">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="73" parent="11" name="address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="74" parent="11" name="telephone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="75" parent="11" name="pitch_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="76" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="77" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="78" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="12" name="username">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="81" parent="12" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="82" parent="12" name="password">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="83" parent="12" name="create_time">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="84" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="85" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="86" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="test" uuid="6d3456a9-028f-4308-8a82-3cdc44fcae47">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="events"/>
      <table id="4" parent="1" name="players"/>
      <table id="5" parent="1" name="posts"/>
      <table id="6" parent="1" name="roles"/>
      <table id="7" parent="1" name="roles_users"/>
      <table id="8" parent="1" name="schema_migrations"/>
      <table id="9" parent="1" name="seasons"/>
      <table id="10" parent="1" name="sqlite_sequence"/>
      <table id="11" parent="1" name="teams"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="17" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="event_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="local_team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="away_team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="3" name="season_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="24" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="25" parent="3" name="event_logical_key">
        <columns>event_date
season_id
local_team_id
away_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="3" name="index_events_on_local_team_id">
        <columns>local_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="index_events_on_away_team_id">
        <columns>away_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="3" name="index_events_on_season_id">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="4" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="32" parent="4" name="surname">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="birthday">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="34" parent="4" name="role">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="35" parent="4" name="shirt_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="36" parent="4" name="preferred_foot">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="37" parent="4" name="team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="39" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="40" parent="4" name="index_players_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="43" parent="5" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="44" parent="5" name="content">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="45" parent="5" name="published_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="46" parent="5" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="48" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="49" parent="5" name="index_posts_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="6" name="type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="53" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="54" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="55" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="58" parent="7" name="index_roles_users_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="7" name="index_roles_users_on_role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="60" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="61" parent="8">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="9" name="year">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="9" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="65" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="66" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="67" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="69" parent="10" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="70" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="11" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="72" parent="11" name="stadium">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="73" parent="11" name="address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="74" parent="11" name="telephone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="75" parent="11" name="pitch_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="76" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="77" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="78" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="12" name="username">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="81" parent="12" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="82" parent="12" name="password">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="83" parent="12" name="create_time">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="84" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="85" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="86" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>