<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="development" uuid="f8396e83-8fa1-4e77-b58e-0819319e5c76">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="events"/>
      <table id="4" parent="1" name="players"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="seasons"/>
      <table id="7" parent="1" name="sqlite_sequence"/>
      <table id="8" parent="1" name="teams"/>
      <column id="9" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="12" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="13" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="15" parent="3" name="event_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="16" parent="3" name="local_team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="away_team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="season_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="21" parent="3" name="event_logical_key">
        <columns>event_date
season_id
local_team_id
away_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="3" name="index_events_on_local_team_id">
        <columns>local_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="3" name="index_events_on_away_team_id">
        <columns>away_team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="3" name="index_events_on_season_id">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="28" parent="4" name="surname">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="4" name="birthday">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="30" parent="4" name="role">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="31" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="32" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="team_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="34" parent="4" name="index_players_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="37" parent="5">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="6" name="year">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="6" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="43" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="45" parent="7" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="46" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="8" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="48" parent="8" name="stadium">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="49" parent="8" name="foundation_year">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="50" parent="8" name="telephone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="51" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="52" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="53" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>